# ---- Builder Stage ----
FROM node:20-slim AS builder

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci

COPY . .
RUN npm run build

# ---- Production Stage ----
FROM node:20-slim AS production

WORKDIR /app

ENV NODE_ENV=production

COPY package.json package-lock.json* ./
RUN npm ci --omit=dev && npm cache clean --force

# Copy built frontend assets
COPY --from=builder /app/dist ./dist

# Copy server files
COPY server.ts ./
COPY firebase-applet-config.json ./
COPY firestore.rules ./

# Copy source files needed at runtime (adjust as needed)
COPY src/ ./src/
COPY tsconfig.json ./

RUN addgroup --system --gid 1001 appgroup && \
    adduser --system --uid 1001 appuser && \
    chown -R appuser:appgroup /app
USER appuser

EXPOSE ${PORT:-3000}

CMD ["npx", "tsx", "server.ts"]
